DEBUG=1
PRODUCTION=0
SECRET_KEY=django-insecure-7@^sc)4+m*=bvhkz++%#$l(db74h)u-4l4=7$v&c8bp%d2b-64
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DONOT_REPLY_EMAIL = **Add email**
GOOGLE_APP_PASSWORD = **Add app password**
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=did_django_schedule_jobs_v2_dev
SQL_USER=did_django_schedule_jobs_v2_docker
SQL_PASSWORD=did_django_schedule_jobs_v2_Password
SQL_HOST=db